<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="517.0" prefWidth="712.0" style="-fx-background-color: #425ff4;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agentapplication_part1.controllers.SplashScreenController">
   <children>
      <Label fx:id="logoLabel" alignment="CENTER" layoutX="312.0" layoutY="65.0" prefHeight="88.0" prefWidth="89.0" style="-fx-background-color: #fff; -fx-background-radius: 50px;" text="SII" textFill="#00a75f">
         <font>
            <Font name="Microsoft JhengHei UI Light" size="39.0" />
         </font>
      </Label>
      <Label fx:id="nameLabel" contentDisplay="RIGHT" layoutX="278.0" layoutY="210.0" prefHeight="28.0" prefWidth="178.0" text="EXPERT SYSTEM" textFill="WHITE" visible="false" AnchorPane.bottomAnchor="279.0" AnchorPane.leftAnchor="278.0" AnchorPane.rightAnchor="256.0" AnchorPane.topAnchor="190.0">
         <font>
            <Font name="Bauhaus 93" size="23.0" />
         </font>
      </Label>
      <Label fx:id="helloLabel" layoutX="243.0" layoutY="240.0" prefHeight="115.0" prefWidth="215.0" text="HELLO THERE! , WELCOME TO MY APPLICATION FOR AGENTS TECHNOLOGIE COURSE" textAlignment="CENTER" textFill="WHITE" visible="false" wrapText="true">
         <font>
            <Font name="Microsoft YaHei UI Light" size="12.0" />
         </font>
      </Label>
      <Pane fx:id="spinnerPane" layoutX="256.0" layoutY="349.0" prefHeight="161.0" prefWidth="200.0" visible="false">
         <children>
            <JFXSpinner layoutX="66.0" layoutY="32.0" radius="30.0" />
            <Label layoutX="34.0" layoutY="114.0" prefHeight="38.0" prefWidth="130.0" text="WAIT A FEW SECONDS" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Microsoft JhengHei Light" size="10.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
